worker_processes  3;
user              root;
pid               /run/nginx.pid;

events {
    use                 epoll;
    worker_connections  1024;
}

error_log         /var/log/nginx/error.log info;

http {
    server_tokens off;
    include       mime.types;
    charset       utf-8;
    sendfile      on;
    tcp_nopush    on;
    tcp_nodelay   on;
    keepalive_timeout 65;
    types_hash_max_size 2048;

    gzip on;
    gzip_disable "msie6";

    include    /etc/nginx/mime.types;

    default_type application/octet-stream;

    #access_log    logs/access.log  combined;

    server {
        server_name  127.0.0.1;
        listen       80;
        #listen      [::]:80;
        root         /var/www;
        location / {        
            root    /var/www;
            index  index.html;
            error_page 405 =200 $uri;
        }
    }
    include sites-enabled/activecollab;
}
